 
    nav{
    display: flex;
    justify-content: center;
    
}
nav ul{
    display: flex;
    align-items: center;
    text-align: center;
}
nav li{
    list-style: none;
    margin-left: 200px;
    gap: 5px;
}
.text-primary{
    color:rgba(222, 82, 129, 0.751);
}
.header{
    display: flex;
    justify-content: space-between;
   
}
.banner{
    background-image: url(../images/Group\ 16.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
}

.click{
    padding: 5px;
    background-color: rgba(169, 169, 169, 0.395);
}.pink{
    background-color: hotpink;
    padding: 15px 25px;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    border: 0;
    color: white;
}
.blue{
    background-color: rgba(0, 0, 255, 0.42);
    padding: 15px 25px;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    border: 0;
    color: white;
}
h3{
    color: violet;
}
.banner-title{
    font-weight: 600;
    font-size: 40px;
}
.banner-sub-title{
    font-weight: 700;
    font-size: 50px;
}
.img{
    right: 0%;
    float: right;
    -ms-transform: translateX(80%);
    transform: translateY(-60%);
    top: 1200px;
    height: 500px;
    
}

.container{
    display: flex;
    gap: 5px;
    margin-left: 120px;
    margin-right: 50px;
}
.section-title{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}
.section-sub-title{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.sections-title{
    text-align:left;
    margin-left: 200px;
    font-size:30px ;
    font-weight: 500;
    
}
.sections-sub-title{
    text-align: left;
    margin-left: 200px;
    font-size: 10px;
    font-weight: 300;
   
}
.horse-man{
    right: 30%;
    float: right;
    -ms-transform: translateX(40%);
    transform: translateY(-50%);
}
.container1{
    margin-top: 80px;
    margin-bottom: 5px;
    padding: 20px 70px 100px;
}
.pink-girl{
    left: 20%;
    float: right;
    -ms-transform: translateX(-120%);
    transform: translateX(-120%);
    transform: translateY(70%);

}
.icon-hover{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
   align-items: center;
   justify-content: center;
   padding: 20px 100px 100px;
   margin-left: 300px;
   margin-right: 300px;
   width: 500px;
   height: 100px;
   
  
}
.icon-title{
    display: flex;
    justify-self: center;
    align-items: center;
}
.black{ margin-top: 200px;
    background-color: black;
    width: 100%;
    height: 300px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.color{
    color: white;
}
.footer-li{
    color: white;
    font-size: 10px;
   text-align: center;
}
nav ul{
    display: flex;
    text-align: center;
}
nav li{
    list-style: none;
    gap: 1px;
    text-align: center;
    
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top:30px;
}
.footer-li2{
    color: #757575;
    margin-top: 10px;
}
nav ul{
    display: flex;
   text-align: center;
}
nav li{
    list-style: none;
    gap: 1px;
   
    font-size: 10px;
    text-align: center;
}
.footer-sub-title{
    color: #757575;
    font-size: 10px;
    text-align: center;
}
.gallery:hover{
    background-color: #757575;
    border: 2px solid pink;
}
.icon:hover{
    background-color: burlywood;
    border-radius: 2px solid red;
}

@media screen and (max-width :576px){
    .header, .banner, .main .container, .container1,.footer, .footer-li, .footer-li2, .sections-title,.sections-sub-title{
        flex-direction: column;
    }
 .header{
    flex-direction: column-reverse;
    width: 100%;
 }
 nav>li{
    text-align: center;
 }
    nav>ul{
        flex-direction: column;
    }
    .container-img{
        width:100% ;
        padding: 20px;
    }
    .section-title{
        text-align: center;
    }
    .sections-sub-title{
        text-align: center;
    }
    .gallery{
        flex-direction: column;
        padding:20px;
        width: 100%;
    }
    .horse-man, .pink-girl{
        width: 100%;

    }
    .icons{
        width: 100%;
    }
    .icon-hover, .icon{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer, .black{
        width: 100%;
    }
    .sections-title{
        text-align: center;
    }
    .sections-sub-title{
        text-align: center;
    }
    .gallery:hover{
        background-color: aqua;
    }
    .icon:hover{
        background-color: cadetblue;
    }
}
@media screen and (min-width:576px) and (max-width:960px){
    .header, .banner, .main .container, .container1,.footer, .footer-li, .footer-li2, .sections-title, .sections-sub-title{
        flex-direction: column;
    }
 .header{
    flex-direction: column-reverse;
    width: 100%;
 }
 nav>li{
    text-align: center;
 }
    nav>ul{
        flex-direction: column;
    }
    .container-img{
        width:100% ;
        padding: 20px;
    }
    .section-title{
        text-align: center;
    }
    .sections-sub-title{
        text-align: center;
    }
    .gallery{
        flex-direction: column;
        padding:20px;
        width: 100%;
    }
    .horse-man, .pink-girl{
        width: 100%;

    }
    .icons{
        width: 100%;
    }
    .icon-hover, .icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer, .black{
        width: 100%;
    }
    .gallery:hover{
        background-color: aqua;
    }
    .icon:hover{
        background-color: cadetblue;
    }
    
}
    